<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* DON'T CHANGE THESE */
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        background-color: #ebebeb;
        margin: 0;
      }
      .container {
        width: 980px;
        margin: 50px auto 50px auto;
      }
      .box {
        padding: 12px;
        border-radius: 8px;
        text-align: center;
      }
      .col-1 {
        width: calc(100% / 12 * 1);
        display: flex;
        justify-content: center;
      }
      .col-2 {
        width: calc(100% / 12 * 2);
      }
      .col-3 {
        width: calc(100% / 12 * 3);
      }
      .col-4 {
        width: calc(100% / 12 * 4);
      }
      .col-5 {
        width: calc(100% / 12 * 5);
      }
      .col-6 {
        width: calc(100% / 12 * 6);
      }
      .col-7 {
        width: calc(100% / 12 * 7);
      }
      .col-8 {
        width: calc(100% / 12 * 8);
      }
      .col-9 {
        width: calc(100% / 12 * 9);
      }
      .col-10 {
        width: calc(100% / 12 * 10);
      }
      .col-11 {
        width: calc(100% / 12 * 11);
      }
      .col-12 {
        width: calc(100% / 12 * 12);
      }
      .green {
        background-color: #4aa96c;
        color: #f0f0f0;
      }
      .red {
        background-color: #ef476f;
        color: #323031;
      }
      .yellow {
        background-color: #ffd166;
        color: #323031;
      }
      .blue {
        background-color: #2d6cdf;
        color: #f0f0f0;
      }
      .orange {
        background-color: #f77f00;
        color: #323031;
      }
      .white {
        background-color: #f0f0f0;
        color: #323031;
      }
      .black {
        background-color: #323031;
        color: #f0f0f0;
      }
      .yellow-row {
        justify-content: start;
        display: flex;
        background: #ffd166;
        padding: 12px;
        gap: 12px;
        margin-bottom: 50px;
      }

      .green-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #4aa96c;
        padding: 12px;
        gap: 12px;
        margin-bottom: 50px;
      }

      .blue-row {
        background: #2d6cdf;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: solid 5px green;
      }

      .white-row {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f0f0f0;
        width: 980px;
        height: 112px;
        border-radius: 8px;
        padding: 12px;
        gap: 12px;
        margin-left: auto;
        margin-right: auto;
      }
      .box {
        border-radius: 8px;
        padding: 12px;
        background: #ef476f;
      }
      .box2 {
        border-radius: 8px;
        padding: 12px;
        background: #ffd166;
      }

      .box3 {
        background: #845ec2;
        color: #ebebeb;
        border-radius: 8px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="yellow-row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>

      <div class="green-row">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
      </div>
    </div>

    <div class="blue-row">
      <div class="white-row">
        <div class="box3 col-1">line 1</div>
        <div class="box3 col-2">line 1<br />line 2</div>
        <div class="box3 col-3">line 1<br />line 2<br />line 1<br />line 2</div>
        <div class="box3 col-2">line 1<br />line 2</div>
        <div class="box3 col-1">line 1</div>
      </div>
    </div>
  </body>
</html>
